<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>weekly-automated-reading-job</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 3rem;
      }
      table {
        /* Table styles */
        width: 100%; /* Make the table fill the available width */
        border-collapse: collapse; /* Remove borders between cells */
      }

      th,
      td {
        /* Cell styles */
        padding: 10px; /* Add padding for better readability */
        border: 1px solid #ddd; /* Add a thin border */
        text-align: left; /* Align content to the left */
      }

      th {
        /* Header row styles */
        background-color: #f2f2f2; /* Light gray background for header */
        font-weight: bold; /* Make header text bold */
      }

      tbody tr:nth-child(even) {
        /* Alternate row background color for zebra striping */
        background-color: #eee;
      }
      h1 {
        font-family: "Ubuntu", sans-serif;
        font-weight: 400;
        font-style: normal;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      #table {
        font-family: "Ubuntu", sans-serif;
        font-weight: 400;
        font-style: normal;

        width: 100%;
        display: block;
        align-items: center;
        justify-content: center;
      }
      #day {
        font-family: "Ubuntu", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: black;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #btnDiv {
        display: flex;
        justify-content: center;
      }
      #myBtn {
        border-radius: 8px;
        text-align: center;
        width: 12rem;
        height: 4rem;
        color: chocolate;
        font-size: 0.7rem;
        font-family: 'Trebuchet MS', monospace;
      }
      #gif-div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h1>wöchentliche automatische Leseaufgabe</h1>
    <div>
    </div>
    <h5 id="day">Tag wird hier erscheinen.</h5>
    <div></div>
    <div id="table">
      <table>
        <thead>
          <tr>
            <th>Leser</th>
            <th>Kapitel</th>
          </tr>
        </thead>
        <tbody id="readerTable"></tbody>
      </table>
      <div id="gif-div" ><img src="./assets/loading_colorful_bars.gif" alt="loading gif" id="loading-gif" ></div>
    </div>
    <br /><br />
    <div id="btnDiv" >
      <button type="button" id="myBtn">Montags durfte nur Kamil abi auf dieser Button klicken.</button>
    </div>
    <script src="app1.js" type="module"></script>
  </body>
</html>
